# All runtime args will be stored here.
# [NAME] defines a group of args
[Main]
# Set logger mode, 0 = no logs, 1 = warnings, 2 = all logs
LOGGER_MODE = 0

[QED]
# Slice image into NxN chunks
CHUNK_SIZE = 16
# Number of threads that QED is allowed to use
QED_THREAD_COUNT = 16
# Number of shots to have the simulator do
SHOTS = 1024
# TOKEN will not be use in development as we don't want it in the git.
# QED will try to get the runtime arg for token, if it can't find it it will fall back to this.
TOKEN = XXXXXXXXXXXXXX

# Just example you can replace with what ever you need
[NN]
# testing an training can be the same folder, there are ways to spilt test/train
TRAINING_DATA_DIR = ../Post-Proccessed_Images
TESTING_DATA_DIR = XXXXXXXXXXXXXX
# Number of threads that NN is allowed to use
NN_THREAD_COUNT = 2
# Number of gpus we have access to. Set to zero if we are not using gpus
GPU_COUNT = 0
# valid tags used for training
DATA_TAGS = ["left", "straight", "right"]

# Just example you can replace with what ever you need
[ROBOT]
IP = 000.000.000.000
PORT = 8000